/*! =========================================================
 *
 Material Bootstrap Wizard - V1.0.1
 
*
* =========================================================
*
* MIT License Copyright 2017 Creative Tim (http://www.creative-tim.com/product/material-bootstrap-wizard)
 *
 *                       _oo0oo_
 *                      o8888888o
 *                      88" . "88
 *                      (| -_- |)
 *                      0\  =  /0
 *                    ___/`---'\___
 *                  .' \|     |// '.
 *                 / \|||  :  |||// \
 *                / _||||| -:- |||||- \
 *               |   | \  -  /// |   |
 *               | \_|  ''\---/''  |_/ |
 *               \  .-\__  '-'  ___/-. /
 *             ___'. .'  /--.--\  `. .'___
 *          ."" '<  `.___\_<|>_/___.' >' "".
 *         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 *         \  \ `_.   \_ __\ /__ _/   .-` /  /
 *     =====`-.____`.___ \_____/___.-`___.-'=====
 *                       `=---='
 *
 *     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 *               Buddha Bless:  "No Bugs"
 *
 * ========================================================= */                  
 body{
    font-family: 'Source Sans'; 
}


#user{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    background: #eee;
    padding: 40px;
}
#user hr{
    border-color: #f00 !important;
    height: 1px;
    max-width: 200px;
    margin: auto;
    background: #000 !important;
}
#user h1{
    font-size: 25px;
}

.snack__content {
    color: #fff !important;
}
#post #img img{
    max-height: 300px;
    margin: auto;
}

.input-group .input-group__details::before {
    background-color: #e1e1e1 !important;
    /*z-index: 1000 !important;*/
    /*height: 2px !important;*/
}
.input-group--text-field label {
    color: #696969;
}

.input-group.input-group--error .input-group__details::before {
    background-color: #f00 !important;
}


.input-group__details:after {
    background-color: #00f;
    color: #f00;
    top: 0;
    height: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: center center 0;
    transform-origin: center center 0;
    width: 100%;
    z-index: 1;
}

.input-group.input-group--text-field:not(.input-group--single-line):not(.input-group--error).input-group--focused label {
    color: #00f;
}

.input-group.input-group--error label {
    color: #f00;
}
.input-group.input-group--error .input-group__messages {
    color: #f00;
}

.application--wrap {
    min-height: 10vh !important;
}

.btn-outline{
    color: #000 !important;
}


.success, .bg-danger{
    background: #dff0d8 !important;
}

.theme--light .navigation-drawer 
.list__tile:not(.list__tile--active), 
.application .theme--light.navigation-drawer 
.list__tile:not(.list__tile--active) {
    text-decoration: none !important;
}

div.dataTables_wrapper div.dataTables_filter input {
      background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}

.fade-enter-active{
  transition: opacity 1s, transform 1s;
}
.fade-enter{
  opacity: 0;
  transform: translate(20px);
}

.has-text-danger{
    color: #fb6b6b !important;
}

 #socialite a {
    text-decoration: none;
}

.v-list__tile--link{
    font-size: 15px !important;
    text-decoration: none !important;
}

.v-datatable tr{
    font-size: 20px !important;
    border-bottom: #949494 1px solid !important;
}
.v-datatable tr:hover{
    background-color: #eeeeee !important;
}

.v-datatable tr td{
    border-right: #949494 1px solid !important;
    font-size: 15px !important;
}

.v-datatable tr th{
    font-size: 17px !important;
}

.vue-barcode-element{
    height: 65px !important;
    margin-top: -25px !important;
}

#navigation .v-list__tile:hover{
    background-color: #424242 !important;
    cursor: pointer !important;
    color: #fff !important;
}

#navigation .v-list__tile--link, #navigation .v-list__tile{
    border-radius: 30px;
    margin: 8px 0 !important;
    width: 80%;
}
#navigation .router-link-exact-active, #navigation .v-list__group__items .router-link-exact-active{
    background: #fff !important;
    color: rgba(28, 35, 90, 0.79) !important;
    /* margin: 10px 15px 0; */
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    padding: 11px 8px;
    line-height: 20px;
}
#navigation .router-link-exact-active:hover{
    background: #fff !important;
    color: #000 !important;
}
#navigation .v-list__group__items .router-link-exact-active:hover{
    background: #fff !important;
    color: #000 !important;
}

#navigation .v-navigation-drawer{
    width: 290px !important;
}
#navigation .v-list__tile__title {
    line-height: 20px !important;
}
#navigation .theme--light.v-icon {
    color: #fff !important;
}
.v-content{
    background: #f8fafc !important;
    margin-top: -100px !important;
}

#navigation .v-list__tile--link .material-icons:hover, #navigation .v-list__tile  .material-icons:hover, .fa-barcode:hover{
    box-shadow: 0 9px 30px -6px rgba(255, 255, 255, 0.43) !important;
    padding: 5px !important;
    border-radius: 50% !important;
}
#navigation .router-link-exact-active .material-icons, .v-list__group__items .router-link-exact-active .material-icons, .fa-barcode {
    box-shadow: 0 9px 30px -6px rgba(255, 54, 54, .5) !important;
    padding: 5px !important;
    border-radius: 50% !important;
}
/* #login .v-content{
    background: url('storage/ps/landS.jpg') !important
} */
/* .link-router{
    background: #fff !important;
    color: rgba(28, 35, 90, 0.79) !important;
} */
.theme--light.v-table tbody tr {
    /* background: linear-gradient(to bottom, rgba(52, 144, 220, 0.02), rgba(52, 144, 220, 0.12)); */
    /* box-shadow: 0 9px 30px -6px rgba(255, 255, 255, 0.43) !important; */
}
#contain {
    margin-top: -35px;
}

#headerwrapper1{
	position: relative;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	height: 210px;
	background: url(/storage/img/8.jpg) no-repeat;
	background-size: 100% 700px;
	background-attachment: fixed;
	background-position: top center;
	cursor: pointer;
}

#logotext h1 {
    font-size: 90px;
    z-index: 1000;
    padding: 70px 0;
    margin: -30px 0 0 350px;
    font-weight: 700;
}

#logotext h1 span{
	color: #0fb7a4;
}
#logotext{
	position: absolute;
	width: 90%;
	height: 180px;
	background-repeat: no-repeat;
	background-size: 50% 180px;
	background-position: center;
	top: 50%;
	cursor: pointer;
	margin-top: -90px;
}
#for-flower1{
	position: absolute;
	width: 25%;
	height: 100px;
	/* background-image: url(/storage/kedia.jpg); */
	background-repeat: no-repeat;
	background-size: 70% 180px;
	background-position: center;
	top: 500px;
	cursor: pointer;
	margin-left: -60px;
}


.panel-header{height:260px;padding-top:80px;padding-bottom:45px;background:#141e30;background:linear-gradient(90deg,#0c2646,#204065 60%,#2a5788);position:relative;overflow:hidden}.panel-header .header .title{color:#fff}.panel-header .header .category{max-width:600px;color:hsla(0,0%,100%,.5);margin:0 auto;font-size:13px}.panel-header .header .category a{color:#fff}.panel-header-sm{height:135px}.panel-header-lg{height:380px}.card{border:0;border-radius:.1875rem;display:inline-block;position:relative;width:100%;margin-bottom:20px;box-shadow:0 1px 15px 1px rgba(39,39,39,.1)}.card .card-body{padding:15px 15px 10px}

.carousel-card__carousel{position:relative;overflow:hidden;padding-top:66.2568306%}body.body--madewithvuejs .carousel-card__carousel .owl-stage,body.body--madewithvuejs .carousel-card__carousel .owl-stage-outer{height:100%!important}body.body--madewithvuejs .carousel-card__carousel .owl-dots{position:absolute;bottom:5px;width:100%}body.body--madewithvuejs .carousel-card__carousel .owl-next,body.body--madewithvuejs .carousel-card__carousel .owl-prev{display:none!important;position:absolute;top:50%;border-radius:100%;background-color:hsla(0,0%,100%,.4);display:block;width:64px;height:64px;line-height:64px;margin:0;padding:0;margin-top:-32px;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}@media (min-width:768px){body.body--madewithvuejs .carousel-card__carousel .owl-next,body.body--madewithvuejs .carousel-card__carousel .owl-prev{display:block!important}}body.body--madewithvuejs .carousel-card__carousel .owl-next:active,body.body--madewithvuejs .carousel-card__carousel .owl-next:focus,body.body--madewithvuejs .carousel-card__carousel .owl-next:hover,body.body--madewithvuejs .carousel-card__carousel .owl-prev:active,body.body--madewithvuejs .carousel-card__carousel .owl-prev:focus,body.body--madewithvuejs .carousel-card__carousel .owl-prev:hover{background:#435b71}body.body--madewithvuejs .carousel-card__carousel .owl-next-inner,body.body--madewithvuejs .carousel-card__carousel .owl-prev-inner{margin:0 auto;display:block;border-radius:100%;background-color:#435b71;height:50px;width:50px;margin:7px}body.body--madewithvuejs .carousel-card__carousel .owl-next-inner:active,body.body--madewithvuejs .carousel-card__carousel .owl-next-inner:focus,body.body--madewithvuejs .carousel-card__carousel .owl-next-inner:hover,body.body--madewithvuejs .carousel-card__carousel .owl-prev-inner:active,body.body--madewithvuejs .carousel-card__carousel .owl-prev-inner:focus,body.body--madewithvuejs .carousel-card__carousel .owl-prev-inner:hover{background-color:#435b71}body.body--madewithvuejs .carousel-card__carousel .owl-prev{left:27px}body.body--madewithvuejs .carousel-card__carousel .owl-prev-inner{background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%2214px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2014%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2047.1%20%2845422%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3Eicon-carousel-left%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Detailseite-+-Creator%22%20transform%3D%22translate%28-135.000000%2C%20-525.000000%29%22%20fill-rule%3D%22nonzero%22%20fill%3D%22%23FFFFFF%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Content%22%20transform%3D%22translate%2890.000000%2C%20294.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Image%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Slider%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Left%22%20transform%3D%22translate%2821.000000%2C%20210.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M40.2013064%2C39.0666943%20C40.7160175%2C39.5814053%2041.5505289%2C39.5814053%2042.06524%2C39.0666943%20C42.579951%2C38.5519832%2042.579951%2C37.7174718%2042.06524%2C37.2027607%20L31.5212398%2C26.6587605%20C31.0065287%2C26.1440495%2030.1720173%2C26.1440495%2029.6573062%2C26.6587605%20L19.113306%2C37.2027607%20C18.598595%2C37.7174718%2018.598595%2C38.5519832%2019.113306%2C39.0666943%20C19.6280171%2C39.5814053%2020.4625285%2C39.5814053%2020.9772396%2C39.0666943%20L30.5891634%2C29.4547704%20L40.2013064%2C39.0666943%20Z%22%20id%3D%22icon-carousel-left%22%20transform%3D%22translate%2830.589273%2C%2032.862727%29%20scale%28-1%2C%201%29%20rotate%2890.000000%29%20translate%28-30.589273%2C%20-32.862727%29%20%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E");background-repeat:no-repeat;background-position:center left 16px}body.body--madewithvuejs .carousel-card__carousel .owl-next{right:27px}body.body--madewithvuejs .carousel-card__carousel .owl-next-inner{background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%2214px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2014%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2047.1%20%2845422%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3Eicon-carousel-right%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Detailseite-+-Creator%22%20transform%3D%22translate%28-763.000000%2C%20-525.000000%29%22%20fill-rule%3D%22nonzero%22%20fill%3D%22%23FFFFFF%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Content%22%20transform%3D%22translate%2890.000000%2C%20294.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Image%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Slider%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Right%22%20transform%3D%22translate%28646.000000%2C%20210.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M43.2013064%2C39.0666943%20C43.7160175%2C39.5814053%2044.5505289%2C39.5814053%2045.06524%2C39.0666943%20C45.579951%2C38.5519832%2045.579951%2C37.7174718%2045.06524%2C37.2027607%20L34.5212398%2C26.6587605%20C34.0065287%2C26.1440495%2033.1720173%2C26.1440495%2032.6573062%2C26.6587605%20L22.113306%2C37.2027607%20C21.598595%2C37.7174718%2021.598595%2C38.5519832%2022.113306%2C39.0666943%20C22.6280171%2C39.5814053%2023.4625285%2C39.5814053%2023.9772396%2C39.0666943%20L33.5891634%2C29.4547704%20L43.2013064%2C39.0666943%20Z%22%20id%3D%22icon-carousel-right%22%20transform%3D%22translate%2833.589273%2C%2032.862727%29%20rotate%2890.000000%29%20translate%28-33.589273%2C%20-32.862727%29%20%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E");background-repeat:no-repeat;background-position:center right 16px}body.body--madewithvuejs .carousel-card__carousel .owl-item{padding:0;margin:0;height:100%;width:100%;display:-webkit-box;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-moz-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-moz-align-items:center;align-items:center;max-width:100%;padding-left:1px;padding-right:1px;overflow:hidden;border-top-left-radius:20px;border-top-right-radius:20px}body.body--madewithvuejs .carousel-card__carousel .owl-item>div{max-height:100%;max-width:100%}body.body--madewithvuejs .carousel-card__carousel-inner{position:absolute;top:0;left:0;height:100%;width:100%}body.body--madewithvuejs .carousel-card__inner{border-radius:20px;overflow:hidden;background-color:#fff;width:100%;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;-webkit-box-shadow:0 2px 43px -4px rgba(0,0,0,.19);box-shadow:0 2px 43px -4px rgba(0,0,0,.19)}body.body--madewithvuejs .carousel-card__caption{background-color:#fff}body.body--madewithvuejs .carousel-card__caption-upper{padding:19px 20px 13px}body.body--madewithvuejs .carousel-card__caption-lower{border-top:1px solid rgba(67,91,113,.1);padding:11px 20px 13px}body.body--madewithvuejs .carousel-card__caption-lower:after,body.body--madewithvuejs .carousel-card__caption-lower:before{content:" ";display:table}body.body--madewithvuejs .carousel-card__caption-lower:after{clear:both}body.body--madewithvuejs .carousel-card__caption-lower a{font-size:12px;line-height:12px;color:rgba(67,91,113,.5);display:inline-block;vertical-align:middle}@media (min-width:768px){body.body--madewithvuejs .carousel-card__caption-lower a{font-size:14px;line-height:14px}}body.body--madewithvuejs .carousel-card__caption-lower a:active,body.body--madewithvuejs .carousel-card__caption-lower a:focus,body.body--madewithvuejs .carousel-card__caption-lower a:hover{text-decoration:underline}body.body--madewithvuejs .carousel-card__views{font-size:12px;font-weight:700;color:#435b71;line-height:12px;vertical-align:middle;display:inline-block}@media (min-width:768px){body.body--madewithvuejs .carousel-card__views{font-size:14px;line-height:14px}}body.body--madewithvuejs .carousel-card__views svg{margin-right:2px}body.body--madewithvuejs .carousel-card__title{font-size:24px;font-weight:700;line-height:27px;color:#435b71;display:inline-block;margin-bottom:7px}body.body--madewithvuejs .carousel-card__tagline{display:block;font-size:16px;line-height:22px;color:#435b71}body.body--madewithvuejs .detail__carousel-wrap{margin-bottom:25px;width:100%}body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev{padding:0;border-radius:100%;border:3px solid #40b883;color:#40b883;background-color:transparent}body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next i,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev i{width:32px;height:32px;text-align:center;line-height:32px;font-size:22px}body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next:not(.disabled):active,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next:not(.disabled):focus,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next:not(.disabled):hover,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev:not(.disabled):active,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev:not(.disabled):focus,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev:not(.disabled):hover{border:3px solid #40b883;background-color:#40b883;color:#fff}body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next.disabled:active,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next.disabled:focus,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-next.disabled:hover,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev.disabled:active,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev.disabled:focus,body.body--madewithvuejs .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev.disabled:hover{color:#40b883!important;background:transparent!important}body.body--madewithvuejs .detail__carousel-wrap .owl-item a{display:block;padding-bottom:16px}body.body--madewithvuejs .detail__carousel-wrap .owl-item img{max-height:380px;width:auto!important;max-width:100%;margin:0 auto}@media (min-width:992px){body.body--madewithvuejs .detail__carousel-wrap{width:480px;float:left;margin-right:15px;overflow:hidden;min-height:320px}}body.body--madewithvuejs .detail .content__block a{color:#435b71}body.body--madewithvuejs .detail .content__block a:active,body.body--madewithvuejs .detail .content__block a:focus,body.body--madewithvuejs .detail .content__block a:hover{color:#435b71;text-decoration:underline}body.body--madewithvuejs .detail .content__block .dl-horizontal dd{margin-bottom:10px}@media (min-width:768px){body.body--madewithvuejs .detail .content__block .dl-horizontal dt{width:85px;text-align:left;margin-bottom:4px}body.body--madewithvuejs .detail .content__block .dl-horizontal dd{margin-left:70px;margin-bottom:4px}}body.body--madewithvuejs .detail .media-body{overflow:hidden}body.body--madewithvuejs .detail .media-left{display:block;margin-bottom:15px}.carousel-card__caption-lower a{color:#40b883;font-weight:700}body.body--madewithvuejs .post-detail .carousel-card__caption-lower a:not(:last-child){margin-right:2px}body.body--madewithvuejs .post-detail__top{margin-bottom:20px}body.body--madewithvuejs .post-detail__top:after,body.body--madewithvuejs .post-detail__top:before{content:" ";display:table}body.body--madewithvuejs .post-detail__top:after{clear:both}.carousel-card__caption-lower a{color:#40b883;font-weight:700}body.body--madewithvuejs .post-detail .carousel-card__caption-lower a:not(:last-child){margin-right:2px}body.body--madewithvuejs .post-detail__top{margin-bottom:20px}body.body--madewithvuejs .post-detail__top:after,body.body--madewithvuejs .post-detail__top:before{content:" ";display:table}body.body--madewithvuejs .post-detail__top:after{clear:both}body.body--madewithvuejs .post-detail__social{padding:0;margin:0;list-style-type:none}body.body--madewithvuejs .post-detail__social li:not(:last-child){margin-bottom:10px;display:block}body.body--madewithvuejs .post-detail__social a{padding:16px;display:block;border:1px solid #e5e5e5;border-radius:15px;line-height:14px;-webkit-transition:all .3s;transition:all .3s}body.body--madewithvuejs .post-detail__social a:after,body.body--madewithvuejs .post-detail__social a:before{content:" ";display:table}body.body--madewithvuejs .post-detail__social a:after{clear:both}body.body--madewithvuejs .post-detail__social a strong{margin-top:3px;color:#435b71;margin-bottom:2px;text-transform:uppercase}body.body--madewithvuejs .post-detail__social a small,body.body--madewithvuejs .post-detail__social a strong{font-weight:700;font-size:14px;line-height:14px;letter-spacing:0;display:block;float:left;width:calc(100% - 45px);height:14px}body.body--madewithvuejs .post-detail__social a small{color:rgba(67,91,113,.51)}body.body--madewithvuejs .post-detail__social a>svg{float:left;width:35px;height:35px;margin-right:10px}body.body--madewithvuejs .post-detail__social a:active,body.body--madewithvuejs .post-detail__social a:focus,body.body--madewithvuejs .post-detail__social a:hover{background-color:#435b71;border:1px solid #435b71;color:#fff;text-decoration:none}body.body--madewithvuejs .post-detail__social a:active>svg,body.body--madewithvuejs .post-detail__social a:active strong,body.body--madewithvuejs .post-detail__social a:focus>svg,body.body--madewithvuejs .post-detail__social a:focus strong,body.body--madewithvuejs .post-detail__social a:hover>svg,body.body--madewithvuejs .post-detail__social a:hover strong{color:#fff}body.body--madewithvuejs .post-detail__social a:active small,body.body--madewithvuejs .post-detail__social a:focus small,body.body--madewithvuejs .post-detail__social a:hover small{color:hsla(0,0%,100%,.6)}@media (min-width:1600px){body.body--madewithvuejs .post-detail__bottom-content blockquote,body.body--madewithvuejs .post-detail__bottom-content p{max-width:80%}}body.body--madewithvuejs .post-detail__bottom-content a{-ms-word-break:break-all;word-break:break-all;word-break:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;color:#40b883;font-weight:700}body.body--madewithvuejs .post-detail__bottom-content a:active,body.body--madewithvuejs .post-detail__bottom-content a:focus,body.body--madewithvuejs .post-detail__bottom-content a:hover{text-decoration:underline}body.body--madewithvuejs .post-detail__bottom-content h2{font-weight:700;font-size:16px;line-height:28px;text-transform:uppercase;margin-bottom:10px}body.body--madewithvuejs .post-detail__bottom-content h2:first-of-type{margin-top:0}body.body--madewithvuejs .post-detail__bottom-content hr{border-top-color:rgba(67,91,113,.09)}body.body--madewithvuejs .post-detail__bottom-content ul.inline-list{padding:0;margin:0;list-style-type:none;float:left}body.body--madewithvuejs .post-detail__bottom-content ul.inline-list li{display:inline-block;font-size:14px;line-height:26px}body.body--madewithvuejs .post-detail__bottom-content ul.inline-list li:not(:last-child){margin-right:18px}body.body--madewithvuejs .post-detail__bottom-content ul.inline-list li a{font-weight:700;color:#9eabb6;letter-spacing:0;text-align:center;text-decoration:underline}body.body--madewithvuejs .post-detail__bottom-content ul.inline-list li a:active,body.body--madewithvuejs .post-detail__bottom-content ul.inline-list li a:focus,body.body--madewithvuejs .post-detail__bottom-content ul.inline-list li a:hover{text-decoration:none}body.body--madewithvuejs .post-detail__bottom-content ul.share-list{clear:both;display:block;margin:0;padding:0;padding-top:35px;list-style-type:none;margin-left:-5px;margin-right:-5px;text-align:center;text-align:left}body.body--madewithvuejs .post-detail__bottom-content ul.share-list:after,body.body--madewithvuejs .post-detail__bottom-content ul.share-list:before{content:" ";display:table}body.body--madewithvuejs .post-detail__bottom-content ul.share-list:after{clear:both}@media (min-width:992px){body.body--madewithvuejs .post-detail__bottom-content ul.share-list{padding:0;float:right;clear:none}}@media (min-width:768px){body.body--madewithvuejs .post-detail__bottom-content ul.share-list{text-align:left}}body.body--madewithvuejs .post-detail__bottom-content ul.share-list li{display:inline-block;font-size:14px;line-height:26px}@media (min-width:992px){body.body--madewithvuejs .post-detail__bottom-content ul.share-list li:not(:last-child){margin-right:4px}}body.body--madewithvuejs .post-detail__bottom-content ul.share-list li a{border:none;background-color:#9eabb6;-webkit-transition:all .3s;transition:all .3s;color:#fff;border-radius:3px;font-size:20px;line-height:30px;padding:5px 6px;margin:0 3px}body.body--madewithvuejs .post-detail__bottom-content ul.share-list li a:active,body.body--madewithvuejs .post-detail__bottom-content ul.share-list li a:focus,body.body--madewithvuejs .post-detail__bottom-content ul.share-list li a:hover{background-color:#8f9eab;color:#fff}@media (min-width:992px){body.body--madewithvuejs .post-detail__bottom-content ul.share-list li a{margin:0;font-size:16px;line-height:30px;padding:4px 5px;padding-bottom:3px}}body.body--madewithvuejs .post-detail__tag{font-size:20px;line-height:28px;margin-bottom:30px}body.body--madewithvuejs .post-detail__tag a{-ms-word-break:break-all;word-break:break-all;word-break:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;color:#40b883;font-weight:700}body.body--madewithvuejs .post-detail__tag a:active,body.body--madewithvuejs .post-detail__tag a:focus,body.body--madewithvuejs .post-detail__tag a:hover{text-decoration:underline}body.body--madewithvuejs .post-detail__buttons{margin-bottom:35px}body.body--madewithvuejs .post-detail__buttons>a:not(:last-child){margin-bottom:5px}@media (min-width:992px){body.body--madewithvuejs .post-detail__buttons{text-align:center}body.body--madewithvuejs .post-detail__buttons>a{display:block}body.body--madewithvuejs .post-detail__buttons>a:not(:last-child){margin-bottom:8px}}@media (min-width:1800px){body.body--madewithvuejs .post-detail__buttons>a{font-size:18px;line-height:22px}}@media (min-width:992px){body.body--madewithvuejs .post-detail__buttons{margin-bottom:50px}}body.body--madewithvuejs .post-detail h1{font-size:36px;font-weight:700;margin-bottom:30px;padding-bottom:30px;z-index:100;position:relative}@media (min-width:992px){body.body--madewithvuejs .post-detail h1{margin-bottom:40px;padding-bottom:40px}}body.body--madewithvuejs .post-detail h1 span{z-index:100}body.body--madewithvuejs .post-detail h1 a{color:#435b71;z-index:100;position:relative}body.body--madewithvuejs .post-detail h1 a:active,body.body--madewithvuejs .post-detail h1 a:focus,body.body--madewithvuejs .post-detail h1 a:hover{text-decoration:none}body.body--madewithvuejs .post-detail h1:before{content:"";display:block;background-color:#f8f8f8;height:calc(100% + 2000px);width:100%;position:absolute;z-index:10;top:-2000px;left:0;padding-left:3000px;margin-left:-3000px;padding-right:3000px;margin-right:-3000px}body.body--madewithvuejs .post-detail__carousel{position:relative;z-index:120}body.body--madewithvuejs .post-detail__wrap{background-color:#fff;padding-bottom:40px}body.body--madewithvuejs .post-detail__bottom .post-detail__left{position:relative;min-height:1px;padding-left:25px;padding-right:25px}@media (min-width:768px){body.body--madewithvuejs .post-detail__bottom .post-detail__left{float:left;width:50%}}@media (min-width:1200px){body.body--madewithvuejs .post-detail__bottom .post-detail__left{float:left;width:66.66666667%}}body.body--madewithvuejs .post-detail__bottom .post-detail__right{position:relative;min-height:1px;padding-left:25px;padding-right:25px}@media (min-width:768px){body.body--madewithvuejs .post-detail__bottom .post-detail__right{float:left;width:50%}}@media (min-width:1200px){body.body--madewithvuejs .post-detail__bottom .post-detail__right{float:left;width:33.33333333%}}body.body--madewithvuejs .post-detail__left{margin-bottom:50px;position:relative;float:left;width:100%;min-height:1px;padding-left:25px;padding-right:25px}@media (min-width:992px){body.body--madewithvuejs .post-detail__left{position:relative;min-height:1px;padding-left:25px;padding-right:25px}}@media (min-width:992px) and (min-width:992px){body.body--madewithvuejs .post-detail__left{float:left;width:50%}}@media (min-width:1200px){body.body--madewithvuejs .post-detail__left{position:relative;min-height:1px;padding-left:25px;padding-right:25px}}@media (min-width:1200px) and (min-width:1200px){body.body--madewithvuejs .post-detail__left{float:left;width:66.66666667%}}body.body--madewithvuejs .post-detail__right{position:relative;float:left;width:100%;min-height:1px;padding-left:25px;padding-right:25px;float:right!important}@media (min-width:992px){body.body--madewithvuejs .post-detail__right{position:relative;min-height:1px;padding-left:25px;padding-right:25px}}@media (min-width:992px) and (min-width:992px){body.body--madewithvuejs .post-detail__right{float:left;width:50%}}@media (min-width:1200px){body.body--madewithvuejs .post-detail__right{position:relative;min-height:1px;padding-left:25px;padding-right:25px}}@media (min-width:1200px) and (min-width:1200px){body.body--madewithvuejs .post-detail__right{float:left;width:33.33333333%}}.carousel-card__carousel{position:relative;overflow:hidden;padding-top:66.2568306%}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-stage,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-stage-outer{height:100%!important}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-dots{position:absolute;bottom:5px;width:100%}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev{display:none!important;position:absolute;top:50%;border-radius:100%;background-color:hsla(0,0%,100%,.4);display:block;width:64px;height:64px;line-height:64px;margin:0;padding:0;margin-top:-32px;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}@media (min-width:768px){body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev{display:block!important}}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next:active,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next:focus,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next:hover,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev:active,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev:focus,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev:hover{background:#435b71}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next-inner,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev-inner{margin:0 auto;display:block;border-radius:100%;background-color:#435b71;height:50px;width:50px;margin:7px}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next-inner:active,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next-inner:focus,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next-inner:hover,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev-inner:active,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev-inner:focus,body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev-inner:hover{background-color:#435b71}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev{left:27px}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-prev-inner{background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%2214px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2014%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2047.1%20%2845422%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3Eicon-carousel-left%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Detailseite-+-Creator%22%20transform%3D%22translate%28-135.000000%2C%20-525.000000%29%22%20fill-rule%3D%22nonzero%22%20fill%3D%22%23FFFFFF%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Content%22%20transform%3D%22translate%2890.000000%2C%20294.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Image%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Slider%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Left%22%20transform%3D%22translate%2821.000000%2C%20210.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M40.2013064%2C39.0666943%20C40.7160175%2C39.5814053%2041.5505289%2C39.5814053%2042.06524%2C39.0666943%20C42.579951%2C38.5519832%2042.579951%2C37.7174718%2042.06524%2C37.2027607%20L31.5212398%2C26.6587605%20C31.0065287%2C26.1440495%2030.1720173%2C26.1440495%2029.6573062%2C26.6587605%20L19.113306%2C37.2027607%20C18.598595%2C37.7174718%2018.598595%2C38.5519832%2019.113306%2C39.0666943%20C19.6280171%2C39.5814053%2020.4625285%2C39.5814053%2020.9772396%2C39.0666943%20L30.5891634%2C29.4547704%20L40.2013064%2C39.0666943%20Z%22%20id%3D%22icon-carousel-left%22%20transform%3D%22translate%2830.589273%2C%2032.862727%29%20scale%28-1%2C%201%29%20rotate%2890.000000%29%20translate%28-30.589273%2C%20-32.862727%29%20%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E");background-repeat:no-repeat;background-position:center left 16px}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next{right:27px}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-next-inner{background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%2214px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2014%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2047.1%20%2845422%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3Eicon-carousel-right%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Detailseite-+-Creator%22%20transform%3D%22translate%28-763.000000%2C%20-525.000000%29%22%20fill-rule%3D%22nonzero%22%20fill%3D%22%23FFFFFF%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Content%22%20transform%3D%22translate%2890.000000%2C%20294.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Image%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Slider%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Right%22%20transform%3D%22translate%28646.000000%2C%20210.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M43.2013064%2C39.0666943%20C43.7160175%2C39.5814053%2044.5505289%2C39.5814053%2045.06524%2C39.0666943%20C45.579951%2C38.5519832%2045.579951%2C37.7174718%2045.06524%2C37.2027607%20L34.5212398%2C26.6587605%20C34.0065287%2C26.1440495%2033.1720173%2C26.1440495%2032.6573062%2C26.6587605%20L22.113306%2C37.2027607%20C21.598595%2C37.7174718%2021.598595%2C38.5519832%2022.113306%2C39.0666943%20C22.6280171%2C39.5814053%2023.4625285%2C39.5814053%2023.9772396%2C39.0666943%20L33.5891634%2C29.4547704%20L43.2013064%2C39.0666943%20Z%22%20id%3D%22icon-carousel-right%22%20transform%3D%22translate%2833.589273%2C%2032.862727%29%20rotate%2890.000000%29%20translate%28-33.589273%2C%20-32.862727%29%20%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E");background-repeat:no-repeat;background-position:center right 16px}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-item{padding:0;margin:0;height:100%;width:100%;display:-webkit-box;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-moz-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-moz-align-items:center;align-items:center;max-width:100%;padding-left:1px;padding-right:1px;overflow:hidden;border-top-left-radius:20px;border-top-right-radius:20px}body.body--madewithvuejs-vuetify .carousel-card__carousel .owl-item>div{max-height:100%;max-width:100%}body.body--madewithvuejs-vuetify .carousel-card__carousel-inner{position:absolute;top:0;left:0;height:100%;width:100%}body.body--madewithvuejs-vuetify .carousel-card__inner{border-radius:20px;overflow:hidden;background-color:#fff;width:100%;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;-webkit-box-shadow:0 2px 43px -4px rgba(0,0,0,.19);box-shadow:0 2px 43px -4px rgba(0,0,0,.19)}body.body--madewithvuejs-vuetify .carousel-card__caption{background-color:#fff}body.body--madewithvuejs-vuetify .carousel-card__caption-upper{padding:19px 20px 13px}body.body--madewithvuejs-vuetify .carousel-card__caption-lower{border-top:1px solid rgba(67,91,113,.1);padding:11px 20px 13px}body.body--madewithvuejs-vuetify .carousel-card__caption-lower:after,body.body--madewithvuejs-vuetify .carousel-card__caption-lower:before{content:" ";display:table}body.body--madewithvuejs-vuetify .carousel-card__caption-lower:after{clear:both}body.body--madewithvuejs-vuetify .carousel-card__caption-lower a{font-size:12px;line-height:12px;color:rgba(67,91,113,.5);display:inline-block;vertical-align:middle}@media (min-width:768px){body.body--madewithvuejs-vuetify .carousel-card__caption-lower a{font-size:14px;line-height:14px}}body.body--madewithvuejs-vuetify .carousel-card__caption-lower a:active,body.body--madewithvuejs-vuetify .carousel-card__caption-lower a:focus,body.body--madewithvuejs-vuetify .carousel-card__caption-lower a:hover{text-decoration:underline}body.body--madewithvuejs-vuetify .carousel-card__views{font-size:12px;font-weight:700;color:#435b71;line-height:12px;vertical-align:middle;display:inline-block}@media (min-width:768px){body.body--madewithvuejs-vuetify .carousel-card__views{font-size:14px;line-height:14px}}body.body--madewithvuejs-vuetify .carousel-card__views svg{margin-right:2px}body.body--madewithvuejs-vuetify .carousel-card__title{font-size:24px;font-weight:700;line-height:27px;color:#435b71;display:inline-block;margin-bottom:7px}body.body--madewithvuejs-vuetify .carousel-card__tagline{display:block;font-size:16px;line-height:22px;color:#435b71}body.body--madewithvuejs-vuetify .detail__carousel-wrap{margin-bottom:25px;width:100%}body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev{padding:0;border-radius:100%;border:3px solid #1697f6;color:#1697f6;background-color:transparent}body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next i,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev i{width:32px;height:32px;text-align:center;line-height:32px;font-size:22px}body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next:not(.disabled):active,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next:not(.disabled):focus,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next:not(.disabled):hover,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev:not(.disabled):active,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev:not(.disabled):focus,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev:not(.disabled):hover{border:3px solid #1697f6;background-color:#1697f6;color:#fff}body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next.disabled:active,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next.disabled:focus,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-next.disabled:hover,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev.disabled:active,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev.disabled:focus,body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-carousel .owl-nav .owl-prev.disabled:hover{color:#1697f6!important;background:transparent!important}body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-item a{display:block;padding-bottom:16px}body.body--madewithvuejs-vuetify .detail__carousel-wrap .owl-item img{max-height:380px;width:auto!important;max-width:100%;margin:0 auto}@media (min-width:992px){body.body--madewithvuejs-vuetify .detail__carousel-wrap{width:480px;float:left;margin-right:15px;overflow:hidden;min-height:320px}}body.body--madewithvuejs-vuetify .detail .content__block a{color:#435b71}body.body--madewithvuejs-vuetify .detail .content__block a:active,body.body--madewithvuejs-vuetify .detail .content__block a:focus,body.body--madewithvuejs-vuetify .detail .content__block a:hover{color:#435b71;text-decoration:underline}body.body--madewithvuejs-vuetify .detail .content__block .dl-horizontal dd{margin-bottom:10px}@media (min-width:768px){body.body--madewithvuejs-vuetify .detail .content__block .dl-horizontal dt{width:85px;text-align:left;margin-bottom:4px}body.body--madewithvuejs-vuetify .detail .content__block .dl-horizontal dd{margin-left:70px;margin-bottom:4px}.post-detail .carousel-card__caption-lower a{color:#1697f6;font-weight:700}body.body--madewithvuejs-vuetify .post-detail .carousel-card__caption-lower a:not(:last-child){margin-right:2px}body.body--madewithvuejs-vuetify .post-detail__top{margin-bottom:20px}body.body--madewithvuejs-vuetify .post-detail__top:after,body.body--madewithvuejs-vuetify .post-detail__top:before{content:" ";display:table}body.body--madewithvuejs-vuetify .post-detail__top:after{clear:both}body.body--madewithvuejs-vuetify .post-detail__social{padding:0;margin:0;list-style-type:none}@media (min-width:992px){body.body--madewithvuejs-vuetify .post-detail h1{margin-bottom:40px;padding-bottom:40px}}body.body--madewithvuejs-vuetify .post-detail h1 span{z-index:100}body.body--madewithvuejs-vuetify .post-detail h1 a{color:#435b71;z-index:100;position:relative}body.body--madewithvuejs-vuetify .post-detail h1 a:active,body.body--madewithvuejs-vuetify .post-detail h1 a:focus,body.body--madewithvuejs-vuetify .post-detail h1 a:hover{text-decoration:none}body,html{overflow-x:hidden!important}body.body--madewithvuejs-vuetify .post-detail h1:before{content:"";display:block;background-color:#f8f8f8;height:calc(100% + 2000px);width:100%;position:absolute;z-index:10;top:-2000px;left:0;padding-left:3000px;margin-left:-3000px;padding-right:3000px;margin-right:-3000px}body.body--madewithvuejs-vuetify .post-detail__carousel{position:relative;z-index:120}body.body--madewithvuejs-vuetify .post-detail__wrap{background-color:#fff;padding-bottom:40px}body.body--madewithvuejs-vuetify .post-detail__bottom .post-detail__left{position:relative;min-height:1px;padding-left:25px;padding-right:25px}@media (min-width:768px){body.body--madewithvuejs-vuetify .post-detail__bottom .post-detail__left{float:left;width:50%}}@media (min-width:1200px){body.body--madewithvuejs-vuetify .post-detail__bottom .post-detail__left{float:left;width:66.66666667%}}body.body--madewithvuejs-vuetify .post-detail__bottom .post-detail__right{position:relative;min-height:1px;padding-left:25px;padding-right:25px}.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translateZ(0)}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%;-webkit-transform-style:preserve-3d}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{display:none}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-theme .owl-nav{margin-top:10px;text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav [class*=owl-]{color:#fff;font-size:14px;margin:5px;padding:4px 7px;background:#d6d6d6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{color:#fff;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1;*display:inline}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#d6d6d6;display:block;-webkit-backface-visibility:visible;-webkit-transition:opacity .2s ease;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots